version: '3.7'

services:
  mongodb_primary:
    image: 'bitnami/mongodb:latest'
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb_primary
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGODB_REPLICA_SET_KEY: ${MONGO_REPLICA_SET_KEY}
    volumes:
      - 'mongodb_master_data:/bitnami'

  mongodb_secondary:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb_primary
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb_secondary
      MONGODB_REPLICA_SET_MODE: secondary
      MONGODB_INITIAL_PRIMARY_HOST: mongodb_primary
      MONGODB_INITIAL_PRIMARY_PORT_NUMBER: 27017
      MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGODB_REPLICA_SET_KEY: ${MONGO_REPLICA_SET_KEY}

  mongodb_arbiter:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb_primary
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb_arbiter
      MONGODB_REPLICA_SET_MODE: arbiter
      MONGODB_INITIAL_PRIMARY_HOST: mongodb_primary
      MONGODB_INITIAL_PRIMARY_PORT_NUMBER: 27017
      MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGODB_REPLICA_SET_KEY: ${MONGO_REPLICA_SET_KEY}

volumes:
  mongodb_master_data:
    driver: local
    